<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <title>Mano receptų knyga</title>
    </head>
    <body>
        <h1 class="antraštė">Mano receptų knyga</h1>
        <table>
         <tr>
           <td><p><img class="pv" src="images/tinginys.jpg"></p><p><a href="https://www.beatosvirtuve.lt/receptai/tinginio-rutuliukai/
">Tinginio rutuliukai</a></p></td>
           <td><p><img class="pv" src="images/sausainiai.jpg"></p><p><a href="https://www.beatosvirtuve.lt/receptai/aviziniai-obuoliu-ir-bananu-sausainiai/
">Sausainiai</a></p></td>
           <td><p><img class="pv" src="images/keksiukai.jpg"></p><p><a href="antras.html">Keksiukai</a></p></td>
         </tr>
        </table>
        <p id="vardas">Vėja Petraitytė</p>
    </body>